
library(ggplot2)
library(stringr)
data1$Y_wrapped <- str_wrap(data1$Y, width = 30)
ggplot(data1, aes(x = X, y = Y_wrapped)) +
  geom_point(aes(size = count, color = pvalue)) +
  scale_size(
    range = c(2, 8),
    breaks = c(2, 4, 6,8),          
    labels = c("2", "4", "6","8")     
  ) +
  scale_color_gradientn(colors = c("#D73027", "#FFFFFF", "#4575B4")) +
  theme_bw() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, size = 14, face = "bold"),
    axis.text.y = element_text(size = 14, face = "bold"),
    axis.title.x = element_blank(),   
    axis.title.y = element_blank(),   
    legend.title = element_text(size = 14, face = "bold"),
    legend.text  = element_text(size = 12, face = "bold")
  ) +
  labs(
    size = "Gene Count",
    color = "p-value"
  )

