
library(readxl)
data1 

for(i in 1:nrow(data1)){
  description_splite <- strsplit(data1$Term[i], "\\s+|-")
  description_collapse <- paste(description_splite[[1]][1:5], collapse = " ")
  data1$Term[i] <- description_collapse
  data1$Term <- gsub(pattern = "\\bNA\\b", "", data1$Term)
}

# Convert tibble data frame to a regular data frame
data2 <- as.data.frame(data1)

COLS <- c("#66C3A5", "#8DA1CB", "#fd8d62")


library(ggplot2)
library(dplyr)

data2 <- data2 %>%
  mutate(logP = -log10(PValue))

p1 <-
  p1 <- ggplot(data2, aes(x = `Fold Enrichment`, y = reorder(Term, `Fold Enrichment`))) +
  geom_point(aes(size = Count, fill = logP), shape = 21, color = "white", stroke = 0.5, alpha = 0.8) +
  scale_fill_gradientn(colors = c("#4575b4", "#ffffbf", "#d73027")) +
  scale_size(range = c(6, 12)) +
  theme_minimal(base_size = 14) +
  labs(
    title = "GO Term",
    x = "Fold Enrichment",
    y = " ",
    fill = "-log10(PValue)",
    size = "Count"
  ) +
  theme(
    axis.text.y = element_text(size = 18),
    axis.text.x = element_text(size = 18),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
    legend.position = "right",
    panel.border = element_rect(color = "black", fill = NA, linewidth = 0.8)
  ) +
  guides(
    size = guide_legend(override.aes = list(fill = "black", color = "black"))
  )

p1